load 'vertex.rb'
load 'yograph.rb'

g = Yograph::Graph.new

v1 = Vertex.new('A')
v2 = Vertex.new('B')
v3 = Vertex.new('C')
v4 = Vertex.new('D')
v5 = Vertex.new('E')
v6 = Vertex.new('F')
v7 = Vertex.new('G')
v8 = Vertex.new('H')

g.add_vertex(v1)
g.add_vertex(v2)
g.add_vertex(v3)
g.add_vertex(v4)
g.add_vertex(v5)
g.add_vertex(v6)
g.add_vertex(v7)
g.add_vertex(v8)

g.add_edge(v1,v2)
g.add_edge(v1,v3)
g.add_edge(v2,v4)
g.add_edge(v5,v7)
g.add_edge(v4,v8)
g.add_edge(v3,v6)

g.create_vertex_in_batch(["Tom Cruise", "Robert Downey Jr.", "Dwayne Johnson", "Will Smith", "Johnny Depp", "Leonardo DiCaprio", "Adam Sandler", "Samuel L Jackson", "Jackie Chan", "Tom Hanks", "Vin Diesel", "Brad Pitt", "Chris Hemsworth", "Mark Wahlberg", "Matt Damon", "Mel Gibson", "Chris Evans", "Angelina Jolie", "George Clooney", "Julia Roberts", "Denzel Washington", "Sylvester Stallone", "Harrison Ford", "Keanu Reeves", "Morgan Freeman", "Bruce Willis", "Ben Affleck", "Nicole Kidman", "Nicolas Cage", "Jennifer Lawrence"])

g.create_edges_in_batch([["Angelina Jolie", "Brad Pitt"], ["Adam Sandler", "Tom Cruise"], ["Adam Sandler", "Sylvester Stallone"], ["Adam Sandler", "Nicole Kidman"], ["Adam Sandler", "Dwayne Johnson"], ["Adam Sandler", "Julia Roberts"], ["Adam Sandler", "Johnny Depp"], ["Angelina Jolie", "Johnny Depp"], ["Angelina Jolie", "Nicolas Cage"], ["Angelina Jolie", "Denzel Washington"], ["Angelina Jolie", "Matt Damon"], ["Angelina Jolie", "Will Smith"], ["Angelina Jolie", "Morgan Freeman"], ["Angelina Jolie", "Mel Gibson"], ["Angelina Jolie", "Leonardo DiCaprio"], ["Angelina Jolie", "Jackie Chan"], ["Ben Affleck", "Matt Damon"], ["Ben Affleck", "Will Smith"], ["Ben Affleck", "Vin Diesel"], ["Ben Affleck", "Bruce Willis"], ["Ben Affleck", "Morgan Freeman"], ["Ben Affleck", "Samuel L Jackson"], ["Ben Affleck", "Julia Roberts"], ["Ben Affleck", "Harrison Ford"], ["Brad Pitt", "Morgan Freeman"], ["Brad Pitt", "George Clooney"], ["Brad Pitt", "Matt Damon"], ["Brad Pitt", "Julia Roberts"], ["Brad Pitt", "Tom Hanks"], ["Brad Pitt", "Tom Cruise"], ["Brad Pitt", "Sylvester Stallone"], ["Brad Pitt", "Samuel L Jackson"], ["Brad Pitt", "Nicole Kidman"], ["Brad Pitt", "Nicolas Cage"], ["Brad Pitt", "Bruce Willis"], ["Brad Pitt", "Leonardo DiCaprio"], ["Brad Pitt", "Johnny Depp"], ["Bruce Willis", "Samuel L Jackson"], ["Bruce Willis", "Dwayne Johnson"], ["Bruce Willis", "Tom Hanks"], ["Bruce Willis", "Sylvester Stallone"], ["Bruce Willis", "Robert Downey Jr."], ["Bruce Willis", "Morgan Freeman"], ["Bruce Willis", "Nicole Kidman"], ["Bruce Willis", "Nicolas Cage"], ["Bruce Willis", "Matt Damon"], ["Bruce Willis", "Denzel Washington"], ["Bruce Willis", "Julia Roberts"], ["Bruce Willis", "Harrison Ford"], ["Bruce Willis", "Vin Diesel"], ["Bruce Willis", "Keanu Reeves"], ["Chris Hemsworth", "Will Smith"], ["Chris Hemsworth", "Matt Damon"], ["Denzel Washington", "Tom Hanks"], ["Denzel Washington", "Samuel L Jackson"], ["Denzel Washington", "Harrison Ford"], ["Denzel Washington", "Morgan Freeman"], ["Denzel Washington", "Mark Wahlberg"], ["Denzel Washington", "Matt Damon"], ["Denzel Washington", "Johnny Depp"], ["Denzel Washington", "Julia Roberts"], ["Dwayne Johnson", "Vin Diesel"], ["Dwayne Johnson", "Matt Damon"], ["Dwayne Johnson", "Samuel L Jackson"], ["Dwayne Johnson", "Mark Wahlberg"], ["George Clooney", "Sylvester Stallone"], ["George Clooney", "Samuel L Jackson"], ["George Clooney", "Robert Downey Jr."], ["George Clooney", "Harrison Ford"], ["George Clooney", "Nicole Kidman"], ["George Clooney", "Matt Damon"], ["George Clooney", "Keanu Reeves"], ["George Clooney", "Julia Roberts"], ["Harrison Ford", "Matt Damon"], ["Harrison Ford", "Will Smith"], ["Harrison Ford", "Sylvester Stallone"], ["Harrison Ford", "Samuel L Jackson"], ["Harrison Ford", "Robert Downey Jr."], ["Harrison Ford", "Morgan Freeman"], ["Harrison Ford", "Mel Gibson"], ["Harrison Ford", "Leonardo DiCaprio"], ["Jennifer Lawrence", "Mel Gibson"], ["Chris Evans", "Chris Hemsworth"], ["Chris Evans", "Robert Downey Jr."], ["Chris Evans", "Samuel L Jackson"], ["Chris Evans", "Vin Diesel"]])

g.vertex.max_by { |k, v| v.degree }