load 'vertex.rb'
load 'yograph.rb'

g = Yograph::Graph.new

v1 = Vertex.new('A')
v2 = Vertex.new('B')
v3 = Vertex.new('C')
v4 = Vertex.new('D')
v5 = Vertex.new('E')
v6 = Vertex.new('F')
v7 = Vertex.new('G')
v8 = Vertex.new('H')

g.add_vertex(v1)
g.add_vertex(v2)
g.add_vertex(v3)
g.add_vertex(v4)
g.add_vertex(v5)
g.add_vertex(v6)
g.add_vertex(v7)
g.add_vertex(v8)

g.add_edge(v1,v2)
g.add_edge(v1,v3)
g.add_edge(v2,v4)
g.add_edge(v5,v7)
g.add_edge(v4,v8)
g.add_edge(v3,v6)

g.create_vertex_in_batch(["Tom Cruise", "Robert Downey Jr.", "Dwayne Johnson", "Will Smith", "Johnny Depp", "Leonardo DiCaprio", "Adam Sandler", "Samuel L Jackson", "Jackie Chan", "Tom Hanks", "Vin Diesel", "Brad Pitt", "Chris Hemsworth", "Mark Wahlberg", "Matt Damon", "Mel Gibson", "Chris Evans", "Angelina Jolie", "George Clooney", "Julia Roberts", "Denzel Washington", "Sylvester Stallone", "Harrison Ford", "Keanu Reeves", "Morgan Freeman", "Bruce Willis", "Ben Affleck", "Nicole Kidman", "Nicolas Cage", "Jennifer Lawrence"])